VITE_FIREBASE_API_KEY=AIzaSyDLQEOHhqi1SwWcrQrP2WO_xt9rfqERfpw
VITE_FIREBASE_AUTH_DOMAIN=ecotech-5166a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ecotech-5166a
VITE_FIREBASE_STORAGE_BUCKET=ecotech-5166a.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=718227655457
VITE_FIREBASE_APP_ID=1:718227655457:web:836ff4ff20d4dca005cc60
VITE_WEBHOOK_URL=https://us-central1-ecotech-5166a.cloudfunctions.net/webhookToFirebase
